# auto-subtitle-generator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/autosub/: ShortsProjectStoreTest.java
app/src/androidTest/java/com/serhat/autosub/shorts/: ShortsProjectStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vosk_models.json
app/src/main/java/com/serhat/autosub/: App.java  AppOptionDialog.java  ApplicationPath.java  AutoSubTaskService.java  AutoSubTaskState.java  ExportFileActions.java  ExportFolderDialog.java  ExportRecord.java  ExportSettings.java  ExportStore.java  ExportedFileAdapter.java  ExportedFileItem.java  ExportsFragment.java  FaceTrackingOverlayView.java  GemmaModelManager.java  GenerateFragment.java  HardSubtitleExportSettings.java  LiteRtShortsLlmEngine.kt  MainActivity.java  MainViewModel.java  ModelAdapter.java  ModelLoadProbeService.java  ModelsFragment.java  NotificationHelper.java  PhraseMontageMatcher.java  PreviewFragment.java  QueueAdapter.java  QueueItem.java  QueueStore.java  SettingsFragment.java  ShortsAnalysisRequest.java  ShortsAutoFramer.java  ShortsCandidate.java  ShortsCandidateAdapter.java  ShortsCropKeyframe.java  ShortsLlmEngine.java  ShortsLlmEngineFactory.java  ShortsProject.java  ShortsProjectStore.java  ShortsReviewFragment.java  (+6 more)
app/src/main/java/com/serhat/autosub/core/: ApplicationPath.java  DebugLog.java  NotificationHelper.java
app/src/main/java/com/serhat/autosub/exports/: ExportFileActions.java  ExportFolderDialog.java  ExportRecord.java  ExportSettings.java  ExportStore.java  ExportedFileAdapter.java  ExportedFileItem.java  ExportsFragment.java  HardSubtitleExportSettings.java
app/src/main/java/com/serhat/autosub/models/: GemmaModelManager.java  ModelAdapter.java  ModelsFragment.java  VoskModelInfo.java  VoskModelManager.java
app/src/main/java/com/serhat/autosub/queue/: QueueItem.java  QueueStore.java
app/src/main/java/com/serhat/autosub/service/: AutoSubTaskService.java  AutoSubTaskState.java  ModelLoadProbeService.java
app/src/main/java/com/serhat/autosub/shorts/: LiteRtShortsLlmEngine.kt  PhraseMontageMatcher.java  ShortsAnalysisRequest.java  ShortsAutoFramer.java  ShortsCandidate.java  ShortsCandidateAdapter.java  ShortsCropKeyframe.java  ShortsLlmEngine.java  ShortsLlmEngineFactory.java  ShortsProject.java  ShortsProjectStore.java  ShortsReviewFragment.java  ShortsTranscriptAnalyzer.java
app/src/main/java/com/serhat/autosub/subtitles/: SubtitleGenerator.java  WordTiming.java
app/src/main/java/com/serhat/autosub/ui/common/: AppOptionDialog.java
app/src/main/java/com/serhat/autosub/ui/generate/: GenerateFragment.java  QueueAdapter.java
app/src/main/java/com/serhat/autosub/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/serhat/autosub/ui/preview/: PreviewFragment.java  SubtitleAdapter.java
app/src/main/java/com/serhat/autosub/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_storage_24.xml  panel_background.xml  ri_arrow_down_s_line.xml  ri_arrow_up_s_line.xml  ri_checkbox_circle_line.xml  ri_close_line.xml  ri_closed_captioning_line.xml  ri_delete_bin_line.xml  ri_download_line.xml  ri_edit_line.xml  ri_error_warning_line.xml  ri_export_line.xml  ri_file_text_line.xml  ri_file_video_line.xml  ri_folder_add_line.xml  ri_folder_open_line.xml  ri_folder_settings_line.xml  ri_git_merge_line.xml  ri_github_line.xml  ri_grid_line.xml  ri_list_line.xml  ri_play_circle_line.xml  ri_play_line.xml  ri_restart_line.xml  ri_save_line.xml  ri_search_line.xml  ri_settings_3_line.xml  ri_share_line.xml  ri_time_line.xml  ri_translate_2.xml  ri_video_add_line.xml  shorts_caption_background.xml  subtitle_item_background.xml  subtitle_number_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_hard_subtitle_export.xml  dialog_shorts_analysis.xml  fragment_exports.xml  fragment_generate.xml  fragment_models.xml  fragment_preview.xml  fragment_settings.xml  fragment_shorts_review.xml  item_export.xml  item_export_grid.xml  item_model.xml  item_queue.xml  item_short_candidate.xml  item_subtitle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  exports_selection_menu.xml  main_menu.xml  queue_selection_menu.xml  selection_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/serhat/autosub/: PhraseMontageMatcherTest.java  ShortsMediaTest.java  ShortsTranscriptAnalyzerTest.java  SubtitleGeneratorTimingTest.java
app/src/test/java/com/serhat/autosub/shorts/: PhraseMontageMatcherTest.java  ShortsMediaTest.java  ShortsTranscriptAnalyzerTest.java
app/src/test/java/com/serhat/autosub/subtitles/: SubtitleGeneratorTimingTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
whisper/: build.gradle
whisper/src/main/java/com/whispercpp/: DebugLog.java
whisper/src/main/java/com/whispercpp/whisper/: WhisperCallback.java  WhisperContext.java  WhisperCpuConfig.java  WishperCallBack.java
whisper/src/main/jni/ggml/src/ggml-cpu/: ggml-cpu.cpp
whisper/src/main/jni/src/: whisper.cpp
whisper/src/main/jni/whisper/: CMakeLists.txt  jni.c
