plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.serhat.autosub'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.serhat.autosub"
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'net.java.dev.jna:jna:5.18.1@aar'
    implementation 'com.alphacephei:vosk-android:0.3.75@aar'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.10'
    implementation 'com.github.gkonovalov.android-vad:silero:2.0.10'
    implementation project(':whisper')
    implementation(files("libs/ffmpeg-kit.aar"))
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation "androidx.media3:media3-exoplayer:1.10.1"
    implementation "androidx.media3:media3-ui:1.10.1"
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.11.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
