plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whispercpp'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 24
        targetSdk 36

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"

                cppFlags "-ffile-prefix-map=\${projectDir}=."
                cFlags "-ffile-prefix-map=\${projectDir}=."
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/jni/whisper/CMakeLists.txt")
        }
    }

    ndkVersion '27.0.12077973'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
